apiVersion: v2
name: do-k8s
version: 0.2.0
description: A deployment framework for DigitalOcean Kubernetes.
kubeVersion: ^1.17.0
dependencies:
- name: cert-manager
  version: ~0.15.0
  repository: https://charts.jetstack.io
- name: external-dns
  version: ^3.0.2
  repository: https://charts.bitnami.com/bitnami
- name: nginx-ingress-controller
  version: ^5.3.24
  repository: https://charts.bitnami.com/bitnami
- name: prometheus-operator
  version: ~0.22.3
  repository: https://charts.bitnami.com/bitnami
